<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2270282141" file="C:\Users\Anthony Rossiter\Documents\2022-23\control education and virtual laboratories\aeroplane landing\matlabCode\Aeroplane Landing Behaviour.prj" location="C:\Users\Anthony Rossiter\Documents\2022-23\control education and virtual laboratories\aeroplane landing\matlabCode" name="Aeroplane Landing Behaviour" target="target.mlapps" target-name="Package App">
    <param.appname>Aeroplane Landing Behaviour</param.appname>
    <param.authnamewatermark>John Anthony Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Aeroplane Landing Behaviour_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Aeroplane Landing Behaviour_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Aeroplane Landing Behaviour_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Aeroplane Landing Behaviour_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This resource provides an interactive app file  which demonstrates the under-damped behaviour of a suspension system.</param.summary>
    <param.description>Several people have developed MATLAB based materials to support the teaching of “Control Systems 101” type courses; the particular focus here is on interactive and animated resources which are largely self-explanatory, that is easy to use,  and support student understanding and learning. They demonstrate authentic scenarios across a broad range of topics which motivate the importance of control to modern society, alongside some technical learning outcomes to support university curricula.

This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates the under-damped behaviour of a suspension system through the artefact of a landing aeroplane. More detailed descriptions and help are in the partner livescript file aeroplanelanding_behaviour_manual.mlx.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\AppData\Local\Temp\tpb8c6b25e_1aa2_4cf6_b047_4245a9dc138c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b481ef9e-3b06-4c56-8663-90285c41fd38</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\aeroplanelanding_behaviour.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\2022-23\control education and virtual laboratories\aeroplane landing" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\2022-23\control education and virtual laboratories\aeroplane landing\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>