<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2153725652" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\Frequency response in time domain\matlabCode\Frequency response in the time domain.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\Frequency response in time domain\matlabCode" name="Frequency response in the time domain" target="target.mlapps" target-name="Package App">
    <param.appname>Frequency response in the time domain</param.appname>
    <param.authnamewatermark>J A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Frequency response in the time domain_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Frequency response in the time domain_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Frequency response in the time domain_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Frequency response in the time domain_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Introduces the concept of frequency response through time domain plots</param.summary>
    <param.description>This is a simple interface to understand the concept of frequency response in a time domain scenario.  Users can excite a variety of lienar systems with a sinuosidal input and view the system responses. The figures are presented in such a way that users can infer the implied gain and phase shifts of the output relative to the input. Numerical calculations are also provided. More detailed technical and analytical background is provided  in the partner livescript file frequency_response_time_behaviour_manual.mlx. This file also includes some simple MATLAB code snippets than can be used for equivalent analysis.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\doc\imagesforwebpage\frequencyresponsetime.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>45acdee7-72f9-400b-9e4a-20f6b19eeffa</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\frequency_response_time_behaviour.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Anthony Rossiter\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Control101\livescripts for firstcourse in control\matlabCode\freq_responses_with_matlab.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\frequency_response_time_behaviour_manual.mlx</file>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\Frequency response in time domain" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\Frequency response in time domain\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>