<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2710522283" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\position control\matlabcode\Nonlinear position control.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\position control\matlabcode" name="Nonlinear position control" target="target.mlapps" target-name="Package App">
    <param.appname>Nonlinear position control</param.appname>
    <param.authnamewatermark>J A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Nonlinear position control_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Nonlinear position control_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Nonlinear position control_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Nonlinear position control_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A focus on the impact of nonlinear components, here with a DC servo system.</param.summary>
    <param.description>This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates core learning outcomes linked to nonlinear bahviour. First, investigate the dynamics of position control system based on a DC servo and then consilder the impact of different nonlinear components in the system such as:  measurement noise, input saturation, backlash and parameter uncertainty. Users can also change core parameters to perform compare and contrast simulations with different assumptions. The manual and app also give guidance on the underlying scenario and how to use the simulink files directly.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\Documents\matlab project\case studies for control - development folder\in progress\positioncontrolnonlienar.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
      <item>24.1</item>
      <item>24.1</item>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>31c81021-82f6-4c97-9ce6-b3dfe4fe101c</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\nonlinear_position_control.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Logo-UNED.png</file>
      <file>${PROJECT_ROOT}\non_linear_Position_System_control101.slx</file>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\position control" name="matlabcode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\position control\matlabcode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024anew</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>