<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3101084726" file="C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\behaviours\matlabCode\Linear system behaviours.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\behaviours\matlabCode" name="Linear system behaviours" target="target.mlapps" target-name="Package App">
    <param.appname>Linear system behaviours</param.appname>
    <param.authnamewatermark>J A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Linear system behaviours_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Linear system behaviours_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Linear system behaviours_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Linear system behaviours_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Allows user to change system poles and zeros and observe step response behaviours</param.summary>
    <param.description>This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates how system behaviour is linked to the pole positions; for convenience step responses are used for illustration. A number of pre-coded options allow the user to explore efficently a range of models and model orders, or indeed to enter the system coefficients directly. Poles and zeros can be moved with the mouse to help users understand the impact better.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\AppData\Local\Temp\tp979288f9_cfff_4e42_8664_831d7e98b11c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c82541a5-1d96-437a-b23a-2c81fbf44dba</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\behaviours.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\behaviours" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\behaviours\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>