<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2504201805" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level control with PI\matlabCode\tank level and PI control.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level control with PI\matlabCode" name="tank level and PI control" target="target.mlapps" target-name="Package App">
    <param.appname>tank level and PI control</param.appname>
    <param.authnamewatermark>John Anthony Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\tank level and PI control_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\tank level and PI control_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\tank level and PI control_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\tank level and PI control_resources\icon_16.png</file>
    </param.icons>
    <param.summary>his resource provides an interactive app file  which demonstrates closed-loop tank level behaviour with different compensators</param.summary>
    <param.description>Several people have developed MATLAB based materials to support the teaching of “Control Systems 101” type courses; the particular focus here is on interactive and animated resources which are largely self-explanatory, that is easy to use,  and support student understanding and learning. They demonstrate authentic scenarios across a broad range of topics which motivate the importance of control to modern society, alongside some technical learning outcomes to support university curricula.

This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates the closed-loop tank level behaviour of a simplified tank model  as appropriate to a first course in control, and subject to normal disturbances such as changes in in-flow and outlet pipe resistance. The user an explore and analyse the tuning of a PI compensator. More detailed descriptions and help are in the partner livescript file tanklevel_and_PIcontrol_manual.mlx.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\AppData\Local\Temp\tpaaeb770a_9f71_4d48_85da_5d7621a51772.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e3b3d42-4522-4b16-9bdd-1cda293687b4</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tanklevel_and_PIcontrol.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level control with PI" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level control with PI\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>