<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3887205055" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\MPC toolbox\matlabCode\MPC constraint handling.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\MPC toolbox\matlabCode" name="MPC constraint handling" target="target.mlapps" target-name="Package App">
    <param.appname>MPC constraint handling</param.appname>
    <param.authnamewatermark>J A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Constraint handling with MPC</param.summary>
    <param.description>The app is a simple interface to understand and investigate how the inclusion of constraints within an MPC law affects the performance. The legend and history information tab keep track of the core choices so that systematic comparisons can be undertaken.  The current plots tab shows behaviour alongside the constraints to help visualisation of the impact of the constraints. The manual is in mpc_constraints_control101_manual.mlx.  Users will need the optimisation toolbox.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cc874a31-fe39-4fa8-bc3b-5210f73b4f57</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mpcconstraints_lab_control101.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\caha_control101.m</file>
      <file>${PROJECT_ROOT}\mpc_constraints2_control101.m</file>
      <file>${PROJECT_ROOT}\mpc_law_control101.m</file>
      <file>${PROJECT_ROOT}\mpc_predmat_control101.m</file>
      <file>${PROJECT_ROOT}\mpc_predmat_toeplitz_control101.m</file>
      <file>${PROJECT_ROOT}\mpc_predtfilt_control101.m</file>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\mpc_constraints_control101_manual.mlx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\MPC toolbox" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\MPC toolbox\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>