<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4294523610" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\first order model behaviour\matlabCode\First order modelling from data.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\first order model behaviour\matlabCode" name="First order modelling from data" target="target.mlapps" target-name="Package App">
    <param.appname>First order modelling from data</param.appname>
    <param.authnamewatermark>John Anthony Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\First order modelling from data_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\First order modelling from data_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\First order modelling from data_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\First order modelling from data_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This resource provides an interactive app file  which illustrates the modelling of a  first order model using time constant and gain</param.summary>
    <param.description>Several people have developed MATLAB based materials to support the teaching of “Control Systems 101” type courses; the particular focus here is on interactive and animated resources which are largely self-explanatory, that is easy to use,  and support student understanding and learning. They demonstrate authentic scenarios across a broad range of topics which motivate the importance of control to modern society, alongside some technical learning outcomes to support university curricula.

This resource provides an interactive app file (MATLAB virtual laboratory) which illustrates the modelling of a simplified first order model using time constant and gain and allows users to explore the definition of these. More detailed descriptions and help are in the partner livescript file firstordermodel_behaviour_manual.mlx.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\AppData\Local\Temp\tpb705bd36_d946_4c37_9b93_ca733e2c8c56.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1a466c4a-552f-48c3-a8ff-f0f29fdfe1e3</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\firstordermodel_behaviour.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\first order model behaviour" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\first order model behaviour\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>