<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="85885650" file="C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\cruise control\matlabCode\Cruise control with PI.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\cruise control\matlabCode" name="Cruise control with PI" target="target.mlapps" target-name="Package App">
    <param.appname>Cruise control with PI</param.appname>
    <param.authnamewatermark>John Anthony Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Cruise control with PI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Cruise control with PI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Cruise control with PI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Cruise control with PI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This resource provides an interactive app file which demonstrates the cruise control behaviour of a simplified car model</param.summary>
    <param.description>Several people have developed MATLAB based materials to support the teaching of “Control Systems 101” type courses; the particular focus here is on interactive and animated resources which are largely self-explanatory, that is easy to use,  and support student understanding and learning. They demonstrate authentic scenarios across a broad range of topics which motivate the importance of control to modern society, alongside some technical learning outcomes to support university curricula.

This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates the cruise control behaviour of a simplified car model, as appropriate to a first course in control, and subject to normal disturbances such as wind and road slope. The app includes PI control parameters. More detailed descriptions and help are in the partner livescript file cruisecontrol_manual.mlx.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\AppData\Local\Temp\tpf1f6ad98_53c9_470e_b363_93d387c9f46a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ec7e8b1f-73a6-4028-8e3a-e0c6d87506b4</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cruisecontrol.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\cruise control" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control education and virtual laboratories\cruise control\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>