<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1113375455" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\samplingresources\matlabCode\linearisation_Benchmark_control101.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\samplingresources\matlabCode" name="linearisation_Benchmark_control101" target="target.mlapps" target-name="Package App">
    <param.appname>linearisation_Benchmark_control101</param.appname>
    <param.authnamewatermark>M Mehmet, Y. Yalcin, J.A. Rossiter</param.authnamewatermark>
    <param.email>yalciny@itu.edu.tr</param.email>
    <param.company>Istanbul Technical University (İTÜ)</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Impact of linearisation on behaviour</param.summary>
    <param.description>Users can look at differences between linearised and non-linear behaviour alongside the impact of sampling.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\linearisation.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Control System Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>910714e8-7ea7-43f4-ae35-1c52d49efb77</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\linearisation_Benchmark_control101.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FanAndPlate_control101.slx</file>
      <file>${PROJECT_ROOT}\FanAndPlate_Data_control101.m</file>
      <file>${PROJECT_ROOT}\FanAndPlate_model_control101.m</file>
      <file>${PROJECT_ROOT}\images\FanandPlate_small_size.jpg</file>
      <file>${PROJECT_ROOT}\images\QNET-VTOL-Board.jpg</file>
      <file>${PROJECT_ROOT}\logo_ITU.png</file>
      <file>${PROJECT_ROOT}\OneDofAeroVTOL_control101.slx</file>
      <file>${PROJECT_ROOT}\OneDofAeroVTOL_Data_control101.m</file>
      <file>${PROJECT_ROOT}\OneDofAeroVTOL_model_control101.m</file>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\samplingresources" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\samplingresources\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>