<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3745106668" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\diabetes\matlabCode\Diabetes and control.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\diabetes\matlabCode" name="Diabetes and control" target="target.mlapps" target-name="Package App">
    <param.appname>Diabetes and control</param.appname>
    <param.authnamewatermark>J A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Diabetes and control_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Diabetes and control_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Diabetes and control_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Diabetes and control_resources\icon_16.png</file>
    </param.icons>
    <param.summary>An illustration of blood sugar levels with and without diabetes and the impact of control.</param.summary>
    <param.description>This is a simple interface to illustrate the relevance of control to medicine and disease management.  increasing numbers of people suffer from diabetes and need medical interventions to manage the condition. The most common treatment is an injection and short time before meals, but this is very crude and does not always lead to good management of blood sugar levels. In more recent years moves have been made to introduced automated control whereby the patient has a continuous blood sugar monitor and a small pump which supplies insulin directly into the blood stream. This automated system should lead to better control and, critically, avoid the large peaks which can very damaging to health. In a similar way, a feedback loop supplying glucose could be useful to prevent scenarios where an overlarge injection of insulin could cause large drops in blood sugar and even death!</param.description>
    <param.screenshot>${PROJECT_ROOT}\diabetes.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6d4fa6e6-4754-49e0-9308-c12e6669a98c</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\diabetes_control101.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\diabetes_control101_manual.mlx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\diabetes" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\diabetes\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024anew</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>