<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1192470508" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level story\matlabCode\Tank level story.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level story\matlabCode" name="Tank level story" target="target.mlapps" target-name="Package App">
    <param.appname>Tank level story</param.appname>
    <param.authnamewatermark>John Anthony Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Tank level story_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Tank level story_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Tank level story_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Tank level story_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Modelling, analysis, control design and performance evaluation for a tank level system</param.summary>
    <param.description>Several people have developed MATLAB based materials to support the teaching of “Control Systems 101” type courses; the particular focus here is on interactive and animated resources which are largely self-explanatory, that is easy to use,  and support student understanding and learning. They demonstrate authentic scenarios across a broad range of topics which motivate the importance of control to modern society, alongside some technical learning outcomes to support university curricula.

This is a simple interface to understand the entire design process of behaviour analysis, modelling  and PI control of simple tank level models, subject to changes in the core parameters such as tank volume, flow rate and external disturbances such as changes to the inlet flow, blockages in the outlet pipe, measurement noise and measurement delays. The user an explore and analyse both manual control (human in the loop) and automatic control using a PI compensator. More detailed descriptions and help are in the partner livescript file tanklevel_story_manual.mlx which give a concise engineering and analytical background alongside some simple MATLAB code snippets than can be used for equivalent analysis.</param.description>
    <param.screenshot>${PROJECT_ROOT}\tank level and PI control_resources\icon_48.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e9591b87-4984-4918-97ff-b11a48906ee7</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tanklevel_story.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level story" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\tank level story\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>