<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2430607338" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\proportional design with phase margin\matlabCode\Proportional design with phase margin.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\proportional design with phase margin\matlabCode" name="Proportional design with phase margin" target="target.mlapps" target-name="Package App">
    <param.appname>Proportional design with phase margin</param.appname>
    <param.authnamewatermark>J. A. Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Proportional design with phase margin_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Proportional design with phase margin_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Proportional design with phase margin_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Proportional design with phase margin_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Illustrate and practise proportional design using solely a phase margin criteria.</param.summary>
    <param.description>This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates how to perform a simple gain feedback design using Bode diagrams and a phase margin criteria. The app inlcudes a number of pre-coded examples and allows the user to investigate both how to meet the PM requirement, and the impact of this on closed-loop behaviour. The manual and app also give guidance on a mechanistic design to achieve a specified phase margin. The app also allows the user to investigage he impact of a small system delay on margins and behaviour.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\doc\imagesforwebpage\proportional design.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5b115da9-404d-4c2e-a68b-ff7ef0aaddc1</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\proportional_design_phase_margin.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\proportional design with phase margin" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\proportional design with phase margin\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>