<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1656080979" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\twotanks\matlabCode\Two tanks.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\twotanks\matlabCode" name="Two tanks" target="target.mlapps" target-name="Package App">
    <param.appname>Two tanks</param.appname>
    <param.authnamewatermark>Ruth Bars and Max Gyula</param.authnamewatermark>
    <param.email>Bars.Ruth@aut.bme.hu</param.email>
    <param.company>Budapest University</param.company>
    <param.icon>${PROJECT_ROOT}\Two tanks_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Two tanks_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Two tanks_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Two tanks_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Control and behaviour of a 2 tank model.</param.summary>
    <param.description>This app allows the investigation of the level control of a two-tank system. The model of the system is 
given by the physical equations describing its behavior. In order to handle the level 
control more easily, the model is linearised around the working points. The goal is to 
control the level of the lower tank. The liquid level of the lower tank is controlled by 
the liquid flow into the upper tank. The app allows the design and application of PI(D) control for the system.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a37cc1a9-28ae-41b9-8acb-7270d73e6f1e</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TwoTanks.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bme_cimer.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TwoTank.pdf</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\twotanks" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\twotanks\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>