<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1273308806" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\lead design with phase margin and bandwidth\matlabCode\Lead compensation.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\lead design with phase margin and bandwidth\matlabCode" name="Lead compensation" target="target.mlapps" target-name="Package App">
    <param.appname>Lead compensation</param.appname>
    <param.authnamewatermark>j A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\Lead compensation_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Lead compensation_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Lead compensation_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Lead compensation_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Lead compensation using bandwidth and phase margin criteria</param.summary>
    <param.description>This app supports learning of how to do lead compensator design using frequency response methods, or specifically, by managing the phase margin and cross over frequency as viewed in a Bode diagram. The aim is to help users understand core principles and steps, after which they may prefer to use sisotool or other means to undertake designs on systems of their own choosing. A logical supporting file is lead_design_with_bode.mlx which gives more comprehensive background and MATLAB source code alongside some examples.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\doc\imagesforwebpage\lead_app.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>01945afb-1255-412f-9467-c97931d44bbc</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lead_design_phase_margin.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Anthony Rossiter\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Control101\livescripts for firstcourse in control\matlabCode\lead_design_with_bode.m</file>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\lead_design_phase_margin_manual.mlx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\lead design with phase margin and bandwidth" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\lead design with phase margin and bandwidth\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>