<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4201920224" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\heat exchanger\matlabCode\HeatExchanger.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\heat exchanger\matlabCode" name="HeatExchanger" target="target.mlapps" target-name="Package App">
    <param.appname>HeatExchanger</param.appname>
    <param.authnamewatermark>J A Rossiter and P Soulatiantork</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\HeatExchanger_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HeatExchanger_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HeatExchanger_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HeatExchanger_resources\icon_16.png</file>
    </param.icons>
    <param.summary>An interactive app file (MATLAB virtual laboratory) for the  temperature behaviour of a simplified heat exchanger.</param.summary>
    <param.description>This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates the temperature behaviour of a simplified heat exchanger model or thermal system, as appropriate to a first course in control, and subject to normal disturbances such as changes in flow rate and inlet flow temperature.  More detailed descriptions and help are in the partner livescript file HeatExhanger_manual.mlx.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\doc\imagesforwebpage\heatexchanger.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>46734ba8-f743-4f16-b21c-89207ab08fb3</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HeatExchanger.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\heat exchanger" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\heat exchanger\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>