<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2783978299" file="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\rc_circuit_behaviour\matlabCode\RC circuit behaviour.prj" location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\rc_circuit_behaviour\matlabCode" name="RC circuit behaviour" target="target.mlapps" target-name="Package App">
    <param.appname>RC circuit behaviour</param.appname>
    <param.authnamewatermark>J A Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon />
    <param.icons />
    <param.summary>RC circuits with leakage</param.summary>
    <param.description>We consider a simple series RC circuit with and without capacitor leakage. Users can investigate the nominal behaviour (time constant and gain) and also how the behaviour changes when there is a leakage resistance in the capacitor.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
      <item>24.1</item>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6dcc9b9a-4595-40f6-a44c-8951016cdaa4</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\rc_circuit_behaviour_control101.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\rccircuit.png</file>
      <file>${PROJECT_ROOT}\rccircuit2.png</file>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\rc_circuit_behaviour" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\matlab project\control101\control101\rc_circuit_behaviour\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024anew</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>