<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="483707996" file="C:\Users\Anthony Rossiter\Documents\2022-23\matlabcode1\control101test\control education and virtual laboratories\car speed behaviour\matlabCode\car model and behaviour.prj" location="C:\Users\Anthony Rossiter\Documents\2022-23\matlabcode1\control101test\control education and virtual laboratories\car speed behaviour\matlabCode" name="car model and behaviour" target="target.mlapps" target-name="Package App">
    <param.appname>Car model and behaviour</param.appname>
    <param.authnamewatermark>John Anthony Rossiter</param.authnamewatermark>
    <param.email>j.a.rossiter@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.icon>${PROJECT_ROOT}\car model and behaviour_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\car model and behaviour_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\car model and behaviour_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\car model and behaviour_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This resource provides an interactive app file which demonstrates the speed behaviour of a simplified car model.</param.summary>
    <param.description>Several people have developed MATLAB based materials to support the teaching of “Control Systems 101” type courses; the particular focus here is on interactive and animated resources which are largely self-explanatory, that is easy to use,  and support student understanding and learning. They demonstrate authentic scenarios across a broad range of topics which motivate the importance of control to modern society, alongside some technical learning outcomes to support university curricula.

This resource provides an interactive app file (MATLAB virtual laboratory) which demonstrates the speed behaviour of a simplified car model, as appropriate to a first course in control, and subject to normal disturbances such as wind and road slope. More detailed descriptions and help are in the partner livescript file carmodel_and_behaviour_manual.mlx.</param.description>
    <param.screenshot>C:\Users\Anthony Rossiter\AppData\Local\Temp\tp8fdfff9a_c299_4d5c_b01b_993a46f1cbcd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>10.13</item>
      <item>9.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>196f45c5-5fad-45dd-aba7-c99fd41e94ba</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\carmodel_and_behaviour.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\UoSlogo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anthony Rossiter\Documents\2022-23\matlabcode1\control101test\control education and virtual laboratories\car speed behaviour" name="matlabCode" optional="false">C:\Users\Anthony Rossiter\Documents\2022-23\matlabcode1\control101test\control education and virtual laboratories\car speed behaviour\matlabCode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>